DJANGO_DEBUG=1
DJANGO_SECRET_KEY=""
DATABASE_URL=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
<<<<<<< HEAD
ADMIN_USER_EMAIL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

=======
ADMIN_USER_EMAIL=""
>>>>>>> 0f884b51a41b2fb31edc2d8b39dc2e03240e2c07
